// Задача S1.1. Вывести на экран число  с точностью до сотых.
/*
double number = 445.154; // пример числа
number = Math.Round(number, 2);
Console.Write($"Число с точностью до сотых {number}");
*/

// Задача S1.2. Вывести на экран число e (основание натурального логарифма) с точностью до десятых.
/*
//Console.WriteLine(Math.Round(Math.E, 1)); // 1 варинт
Console.WriteLine($"число e с точностью до десятых {Math.Round(Math.E, 1)}"); // 2 вариант
*/

// Задача S1.3. Составить программу вывода на экран числа, вводимого с клавиатуры. Выводимому числу должно предшествовать сообщение «Вы ввели число».
/*
Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine()!);
Console.WriteLine($"Вы ввели число {number}");
*/

// Задача S1.4. Составить программу вывода на экран числа, вводимого с клавиатуры. После выводимого числа должно следовать сообщение » — вот какое число Вы  ввели».
/*
Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine()!);
Console.WriteLine($"{number} вот какое число вы ввели");
*/

// Задача S1.5. Вывести на одной строке числа 1, 13 и 49 с одним пробелом между ними.
/*
int a = 1, b = 13, c = 49;
Console.Write($"{a} {b} {c}");
*/

// Задача S1.6. Вывести на одной строке числа 7, 15 и 100 с двумя пробелами между ними.
/*
int a = 7, b = 15, c = 100;
Console.Write($"{a}  {b}  {c}");
*/

// Задача S1.7. Составить программу вывода на экран в одну строку трех любых чисел с двумя пробелами между ними.
/*
Random rnd = new Random(); // Создание объекта для генерации чисел
int a = rnd.Next(0, 100);
int b = rnd.Next(0, 100);
int c = rnd.Next(0, 100);
Console.Write($"{a}  {b}  {c}");
*/